<RCC>
    <qresource prefix="/">
        <file>images/file_unsaved.png</file>
        <file>images/file_saved.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/edit-redo.png</file>
        <file>images/edit-undo.png</file>
        <file>images/file-saveall.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/file-saveas.png</file>
        <file>images/view-spaces.png</file>
        <file>images/tab-close.png</file>
        <file>images/file-new.png</file>
        <file>images/file-open.png</file>
        <file>images/file-save.png</file>
        <file>images/view-eols.png</file>
        <file>images/zoom-original.png</file>
        <file>images/file-print.png</file>
        <file>images/linux32.png</file>
        <file>images/linux22.png</file>
        <file>images/mac22.png</file>
        <file>images/mac32.png</file>
        <file>images/win32.png</file>
        <file>images/win22.png</file>
        <file>images/configure.png</file>
        <file>images/ste.png</file>
        <file>images/ledgreen.png</file>
        <file>images/bookmark-next.png</file>
        <file>images/bookmark-prev.png</file>
        <file>images/search.png</file>
        <file>images/search-next.png</file>
        <file>images/search-prev.png</file>
        <file>images/dialog-close.png</file>
        <file>images/search-braces.png</file>
        <file>images/file_saved_ro.png</file>
        <file>images/file_unsaved.png</file>
        <file>images/file_unsaved_ro.png</file>
        <file>images/tab-list.png</file>
        <file>images/view-guides.png</file>
        <file>images/file-reload.png</file>
        <file>images/view-tree.png</file>
        <file>images/view-sidetree.png</file>
        <file>images/remove.png</file>
        <file>images/project-save.png</file>
        <file>images/windows-list.png</file>
        <file>images/project-reload.png</file>
        <file>images/synch.png</file>
        <file>images/folding.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/folder.png</file>
        <file>images/view-wrap.png</file>
        <file>images/select-braces.png</file>
        <file>images/ledblue.png</file>
        <file>images/ledlightblue.png</file>
        <file>images/ledlightgreen.png</file>
        <file>images/ledorange.png</file>
        <file>images/ledpurple.png</file>
        <file>images/ledred.png</file>
        <file>images/ledyellow.png</file>
        <file>images/empty.png</file>
        <file>images/icon.png</file>
        <file>images/trim-empty-lines.png</file>
        <file>images/trim-empty-lines-more.png</file>
        <file>images/trim-empty-lines-less.png</file>
        <file>images/view-info.png</file>
        <file>images/folding-contract.png</file>
        <file>images/folding-expand.png</file>
        <file>images/expand-auto.png</file>
        <file>images/arrow-end.png</file>
        <file>images/arrow-home.png</file>
        <file>images/arrow-next.png</file>
        <file>images/arrow-prev.png</file>
        <file>images/view-preview.png</file>
        <file>images/trim-eols.png</file>
        <file>images/edit-comment.png</file>
        <file>images/autotag.png</file>
        <file>images/character-map.png</file>
        <file>images/browse-root.png</file>
        <file>images/browse-up.png</file>
        <file>images/compress-spaces.png</file>
        <file>images/format-numbers.png</file>
        <file>images/format-words.png</file>
        <file>images/compress-spaces.png</file>
        <file>images/trim-last-spaces.png</file>
        <file>images/spaces-to-tabs.png</file>
        <file>images/tabs-to-spaces.png</file>
    </qresource>
</RCC>
